spring.application.name=jewelry

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jewelrywebapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

app.image.upload-dir=uploads/images
api.prefix=/api/v1
FE_BASE_URL=http://localhost:5173
FE_BASE_URL_ADMIN=http://localhost:5174

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-id=704590983800-2nahpu6ac7oura3nv2ajo2suruahrr11.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${FE_BASE_URL}/auth/oauth2/redirect

cloudinary.cloud_name=dxjusps3n
cloudinary.api_key=268928962386637
cloudinary.api_secret=9E91Uo7DXxRZrH9YA5payyyKYk0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

VNPay.vnp_Version=2.1.0
VNPay.vnp_Command=pay
VNPay.vnp_TmnCode=YAECLV2E
VNPay.vnp_HashSecret=XWQ7OO6P3LE601JZGCMIC6HM4AU4EAB0
VNPay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

MoMo.url=https://test-payment.momo.vn/v2/gateway/api/create
MoMo.partnerCode=MOMOLRJZ20181206
MoMo.accessKey=mTCKt9W3eU1m39TW
MoMo.secret=SetA5RDnLHvt51AULf51DyauxUo3kDU6

ghtk.url.fee=https://services.giaohangtietkiem.vn/services/shipment/fee
ghtk.Token=1CNutvENdg4EXNDwVO60wBQNB7iYpCGkULFeNmG
ghtk.X-Client-Source=S22878952

jwt.signerKey = "Ubrnegpe0T7ksKbWe0DrRWX+Atipj+lYSbh6x5j9MTgqjDauI5TWR6SLKBp0u5iF"
jwt.expireTime = 7200000
#jwt.expireTime = 12000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shinyjewelry39@gmail.com
spring.mail.password=juxx vpev tszm nrlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true